# MasterChefe2

./: .gitignore  MasterChef.sln  README.md
src/MasterChef.Api/: MasterChef.Api.csproj  Program.cs  Security.cs  appsettings.json
src/MasterChef.Api/Controllers/: ImagemController.cs  IngredientController.cs  RecipesController.cs  TokenController.cs  UserController.cs
src/MasterChef.Api/Properties/: launchSettings.json
src/MasterChef.Application/: MasterChef.Application.csproj  Security.cs  ServiceCollectionExtensions.cs
src/MasterChef.Application/Interfaces/: IIngredientAppService.cs  IRecipeAppService.cs  ITokenService.cs  IUserAppService.cs
src/MasterChef.Application/Services/: IngredientAppAppService.cs  RecipeAppAppService.cs  TokenService.cs  UserAppAppService.cs
src/MasterChef.Application/Validations/: RecipeValidations.cs
src/MasterChef.Domain/: MasterChef.Domain.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Domain/Entities/: BaseEntity.cs  Category.cs  Event.cs  Imagem.cs  Ingredient.cs  Recipe.cs  TokenInfo.cs  User.cs
src/MasterChef.Domain/Interface/: IEventService.cs
src/MasterChef.Domain/Service/: EventService.cs
src/MasterChef.Infra/: DatabaseConfiguration.cs  MasterChef.Infra.csproj  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/MasterChef.Infra.Postgres/: MasterChef.Infra.Postgres.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra.Postgres/Context/: PostgresContext.cs
src/MasterChef.Infra.Postgres/Migrations/: 20221217194812_updateDatabase.Designer.cs  20221217194812_updateDatabase.cs  PostgresContextModelSnapshot.cs
src/MasterChef.Infra.Sqlite/: MasterChef.Infra.Sqlite.csproj  ServiceCollectionExtensions.cs
src/MasterChef.Infra.Sqlite/Context/: SqliteContext.cs
src/MasterChef.Infra.Sqlite/Migrations/: 20221204001723_Initial.Designer.cs  20221204001723_Initial.cs  20221216030025_criartabelausers.Designer.cs  20221216030025_criartabelausers.cs  20221217024346_UpdateProjectTables.Designer.cs  20221217024346_UpdateProjectTables.cs  20221217151436_updateImageColumn.Designer.cs  20221217151436_updateImageColumn.cs  SqliteCrudDbContextModelSnapshot.cs
src/MasterChef.Infra/AutoMapper/: MappingProfiles.cs
src/MasterChef.Infra/Clients/: RequestClientFactory.cs  RestRequestClient.cs
src/MasterChef.Infra/Context/: DatabaseContext.cs
src/MasterChef.Infra/Enums/: DatabaseType.cs  Endpoints.cs
src/MasterChef.Infra/Helpers/ExtensionMethods/: ListExtensionMethods.cs  SerilogExtension.cs
src/MasterChef.Infra/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs  IRestRequestClient.cs  IUserRepository.cs
src/MasterChef.Infra/IoC/: ServiceCollectionIoC.cs
src/MasterChef.Infra/Repositories/: IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
src/MasterChef.UI/: MasterChef.UI.csproj  Program.cs  appsettings.json
src/MasterChef.UI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs
src/MasterChef.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  (+19 more)
src/MasterChef.UI/Controllers/: HomeController.cs  IngredientController.cs  RecipeController.cs
src/MasterChef.UI/Data/: ApplicationDbContext.cs  MigrationExtension.cs
src/MasterChef.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221217232447_identity.Designer.cs  20221217232447_identity.cs  20221218004941_123.Designer.cs  20221218004941_123.cs  ApplicationDbContextModelSnapshot.cs
src/MasterChef.UI/Models/: ErrorViewModel.cs  IngredientModel.cs  MasterChefWebUser.cs  RecipeModel.cs  UsuarioModel.cs
src/MasterChef.UI/Properties/: launchSettings.json
src/MasterChef.UI/Views/: _ViewImports.cshtml
src/MasterChef.UI/Views/Home/: Index.cshtml  _DetalhePartial.cshtml  _PartialVitrine.cshtml
src/MasterChef.UI/Views/Ingredient/: Cadastro.cshtml  _ExcluirIngredientePartial.cshtml  _ListaIngredientePartial.cshtml
src/MasterChef.UI/Views/Recipe/: Cadastro.cshtml  _ExcluirReceitaPartial.cshtml  _ListaReceitaPartial.cshtml
src/MasterChef.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MasterChef.UI/wwwroot/css/: site.css
src/MasterChef.UI/wwwroot/js/: site.js
src/MasterChefe.Mobile/MasterChefe.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterChefe.Mobile.csproj
src/MasterChefe.Mobile/MasterChefe.Mobile/Initillizer/: ContainerInitializer.cs
src/MasterChefe.Mobile/MasterChefe.Mobile/Interface/: IConnectionService.cs  IDataStore.cs  IImagemService.cs  IIngredientesService.cs  IRecipeService.cs  IUserService.cs  MockDataStore.cs
src/MasterChefe.Mobile/MasterChefe.Mobile/Model/: ImagemModel.cs  IngredienteModel.cs  Item.cs  LoginModel.cs  RecipeModel.cs  RegisterModel.cs  UserModel.cs
src/MasterChefe.Mobile/MasterChefe.Mobile/Services/: ConnectionService.cs  ImagemService.cs  IngredienteService.cs  RecipeService.cs  UserService.cs
src/MasterChefe.Mobile/MasterChefe.Mobile/View/: AtualizaIngredienteView.xaml  AtualizaIngredienteView.xaml.cs  AtualizaRecipeView.xaml  AtualizaRecipeView.xaml.cs  CadastroIngredienteView.xaml  CadastroIngredienteView.xaml.cs  CadastroRecipeView.xaml  CadastroRecipeView.xaml.cs  DetalheRecipeView.xaml  DetalheRecipeView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  IngredientsDetalheView.xaml  IngredientsDetalheView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/MasterChefe.Mobile/MasterChefe.Mobile/ViewModel/: AtualizaIngredienteViewModel.cs  AtualizaRecipeViewModel.cs  BaseViewModel.cs  CadastroIngredienteViewModel.cs  DetalhesViewModel.cs  IngredientsViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs  RecipeViewModel.cs
(+50 files in other folders)
